{
  "name": "kvant-messenger",
  "version": "1B0b3",
  "description": "Квант - мессенджер",
  "main": "electron.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "electron": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "generate-vapid": "node scripts/generate-vapid.js"
  },
  "build": {
    "appId": "com.kvant.messenger",
    "productName": "Квант",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron.js",
      "server.js",
      "database.js",
      "middleware/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "asar": true,
    "extraResources": [
      "public/uploads/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.png",
      "uninstallerIcon": "public/icon.png"
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.5.0",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  }
}
